<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Dashboard</title>
    <style>
        /* Diseño global */
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #4c5c68, #92a8d1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        /* Contenedor del Dashboard */
        .dashboard-container {
            width: 90%;
            height: 90%;
            max-width: 1200px;
            max-height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background: white;
        }

        /* Estilo del iframe */
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Media Query para dispositivos móviles */
        @media (max-width: 768px) {
            .dashboard-container {
                width: 100%;
                height: 100%;
                max-width: none;
                max-height: none;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <iframe title="Informe de SST Flesan Servicios" 
                src="https://app.powerbi.com/view?r=eyJrIjoiZWVkMTg0NDMtZTA4OS00ZTE0LTk2YzctYzQwNjMxYjdjZDE0IiwidCI6ImE1ZGVjZDEwLTkxNjUtNDYzNi1hNjRjLTc5NTgwMDQyMTVmYSIsImMiOjR9" 
                allowFullScreen="true">
        </iframe>
    </div>
</body>
</html>
